<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <style>
        ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
body{
    background-image: url('news1.jpg');
    background-repeat: no-repeat;
    background-size:cover;
   

}
h1{
    text-align: center;
    color: darkred;
}

li {
    display: inline;
    margin-right: 15px;
}

/* Style the navbar */
nav {
    background-color: #333;
    color: yellowgreen;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: yellowgreen;
    font-weight: bold;
}
.logout {
    float: right;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Rishi.html">News</a></li>
            <li><a href="https://www.sasi.ac.in//others//contact.html">Contact</a></li>
            <li class="logout"><a href="https://chrome.google.com/webstore?hl=en">Logout</a></li>
        </ul>
    </nav>
    <h1>News Feed</h1>
    <p>
        <strong>a web page or screen that updates (= changes) often to show the latest news or information:</strong>
LabSpaces has all of the features of a social-networking site with the addition of a daily science newsfeed.
Your Facebook newsfeed will show you the posts and pages your friends like or find interesting.
    </p>
</body>
</html>